:root {
  --cardWidth: 240px;
  --cardHeight: 380px;
  --cardMargin: 5px;
  --fontSize: 20px;
}

* {
  margin: 0px;
  padding: 0;
  font-family: Verdana, Tahoma, sans-serif, Times, 'Times New Roman', serif;
}

html {
  height: 100%;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}
.curses-import h2 {
  font-size: 1.05em;
}

a {
  font-size: var(--fontSize);
  color: white;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  color: white;
  background-color: #324405;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

nav {
  background-color: #324405;
}

nav ul {
  color: white;
  background-color: #324405;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-transform: uppercase;
}

main {
  flex: 1 0 auto;
  padding: 20px;
}

aside {
  background: lightgreen;
  width: 30%;
  float: right;
  height: 100%;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #324405;
  padding: 40px;
  text-align: center;
  color: white;
}

.search {
  background: #ebebeb;
  border: 0;
  /* border-radius: 4.5px; */
  color: #454647;
  /* font-size: 18px;
  height: 20px; */
  padding: 8px;
  min-width: 300px;
  /* padding: 8px 52px 8px 16px; */
}
.shopping {
  padding: 0px 25px;
}

.shopping-count {
  background-color: #fa3e3e;
  border-radius: 3px;
  color: #fff;
  padding: 2px 5px;
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  transform: scale(1);
  transition: all 0.5s;
  position: relative;
  bottom: 30px;
  right: 20px;
}

.gallery {
  background: #eee;

  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8c8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.steps {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.step {
  background: #454647;
  border: 0;
  border-radius: 4.5px;
  color: #f7fafc;
  font-size: 45px;
  text-align: center;
  min-height: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 10px;
  width: 33%;
}
/*
.step {
  background: #454647;
  border: 0;
  border-radius: 4.5px;
  color: #f7fafc;
  font-size: 45px;
  text-align: center;
   width: 33%; 
  min-height: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
*/
.curses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.curse {
  /* border: 1px solid #324405; */
  border-radius: 4.5px;
  color: #1680c6;
  /* font-size: 45px; */
  text-align: center;
  box-sizing: border-box;
  width: 24%;
  /* height: var(--cardHeight); */
  margin: 0.5%;
  padding: 8px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.curse-cost {
  background-color: #293241;
  color: white;
  position: relative;
  z-index: 2;
  bottom: 30%;
  float: right;
  font-size: 30px;
}

.curse-resumen {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.curse-resumen p {
  min-width: 60px;
}

.curse-resumen-text {
  width: 100%;
  text-align: right;
}

.curse-resumen-text h4 {
  text-align: right;
}
.curse-resumen-hour {
  font-weight: bold;
  font-size: 20px;
}

.curse-comprar {
  float: right;
  padding: 10px;
  margin-top: 4px;
  background-color: #0f6466;
  color: white;
  border-radius: 5px;
  border-style: none;
}

.pays {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-height: 200vh;
}
.pay {
  text-align: center;
  flex: 0 1 calc(25% - 1em);
}
.pay-image {
  height: 40%;
}

.form-container {
  text-align: center;
}

.form-row {
  padding: 10px;
}

/*
.form-row input[type='text'] {
  padding: 5px;
}
*/

.form-button-del {
  background-color: #ee6b4d;
  color: #ebebeb;
  border-radius: 50%;
  font-size: 18;
  font-weight: bold;
  padding: 6px;
}

.form-button-add {
  background-color: green;
  color: #ebebeb;
  border-radius: 50%;
  font-size: 18;
  font-weight: bold;
  padding: 6px;
}

.form-button-confirm {
  background-color: #9bc0d9; /* Green */
  border: none;
  color: white;
  margin: 0px 3px 0px 3px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  float: center;
}

.form-button-confirm.right {
  float: right;
}

.form-button-confirm.left {
  float: left;
}

.form-inscription-foot {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.form-contact {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.form-contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  padding: 3px;
  margin: 3px;
  width: 70%;
}

.form-contact-form input {
  padding: 3px;
  margin: 3px;
  width: calc(100% - 6px);
  box-sizing: border-box;
}

.form-contact-detail {
  width: 100%;
  padding: 3px;
  margin: 3px;
  flex-wrap: wrap;
}

.form-contact-map {
  width: 100%;
}

.curse img {
  max-width: 100%;
  width: 100%;
  height: 200px;
}

.giftcard-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.giftcard-preview {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding: 30px;
}

.giftcard-image {
  display: flex;
  flex-direction: column;
  background-color: #3d5b81;
  color: #ebebeb;
  font-size: 14px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.giftcard-cost {
  background-color: #293241;
  position: absolute;
  color: white;
  z-index: 2;
  font-size: 30px;
  top: 30px;
  right: 30px;
}

.giftcard-controls {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  width: 100%;
  padding: 30px;
}

.giftcard-controls-row {
  margin: 10px;
}

.giftcard-radio-container {
  display: flex;
  flex-direction: row;
}

.giftcard-radio {
  width: 60px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4px;
}

.giftcard-radio-color {
  width: 40px;
  height: 40px;
  margin: 4px;
}

.giftcard-radio-color.circle {
  border-radius: 50%;
}

.giftcard-radio-color.red {
  background-color: #ff5a33;
}

.giftcard-radio-color.blue {
  background-color: #0099dd;
}

.giftcard-radio-color.green {
  background-color: #b4cf66;
}

.giftcard-radio-fontsize {
  height: 100%;
  vertical-align: baseline;
}

.giftcard-radio-fontsize.size20 {
  font-size: 10px;
}

.giftcard-radio-fontsize.size28 {
  font-size: 12px;
}
.giftcard-radio-fontsize.size32 {
  font-size: 14px;
}
.giftcard-radio-fontsize.size48 {
  font-size: 16px;
}
.giftcard-radio-fontsize.size60 {
  font-size: 20px;
}

.giftcard-radio-layout {
  height: 40px;
  width: 60px;
  border: 1px solid black;
  margin: 4px;
}

.giftcard-radio-layout-mark {
  height: 20px;
  width: 20px;
  border: 1px solid red;
  background-color: red;
}

.top-left {
}

.top-rigth {
  transform: rotateY(180deg);
}

.bottom-rigth {
  transform: rotate(180deg);
}

.bottom-left {
  transform: rotateX(180deg);
}

/* MENU */

.topnav {
  background-color: #333;
  /*  overflow: hidden;*/
}

.topnav ul {
  list-style-type: none;
}

/* Style the links inside the navigation bar */
.topnav ul li a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav ul li a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav ul li a.active {
  background-color: #04aa6d;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  /* display: none; */
}

@media only screen and (max-width: 600px) {
  .steps,
  .curses,
  .form-contact,
  .giftcard-container,
  .giftcard-radio-container {
    flex-direction: column;
  }
  .step,
  .curse,
  .form-contact-form,
  .form-contact-detail .giftcard-radio-container {
    width: 100%;
  }

  .topnav ul li a:not(:first-child) {
    display: none;
  }
  .topnav ul li a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
